#\u8BBF\u95EE\u7AEF\u53E3
server.port=8082

spring.application.name=boot-rabbitmq

#tomcat\u7F16\u7801
server.tomcat.uri-encoding=utf-8

#thymeleaf\u914D\u7F6E
#\u6A21\u677F\u7684\u6A21\u5F0F\uFF0C\u652F\u6301\u5982\uFF1AHTML\u3001XML\u3001TEXT\u3001JAVASCRIPT\u7B49
spring.thymeleaf.mode=HTML5
#\u7F16\u7801\uFF0C\u53EF\u4E0D\u7528\u914D\u7F6E
spring.thymeleaf.encoding=UTF-8
#\u5185\u5BB9\u7C7B\u522B\uFF0C\u53EF\u4E0D\u7528\u914D\u7F6E
spring.thymeleaf.servlet.content-type=text/html
#\u5F00\u53D1\u914D\u7F6E\u4E3Afalse\uFF0C\u907F\u514D\u4FEE\u6539\u6A21\u677F\u8FD8\u8981\u91CD\u542F\u670D\u52A1\u5668
spring.thymeleaf.cache=false
#\u914D\u7F6E\u6A21\u677F\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u5C31\u662Ftemplates\uFF0C\u53EF\u4E0D\u7528\u914D\u7F6E
#spring.thymeleaf.prefix=classpath:/templates/

#rabbitmq\u914D\u7F6E
spring.rabbitmq.host=192.168.2.104
spring.rabbitmq.port=5672
spring.rabbitmq.username=hss
spring.rabbitmq.password=root
spring.rabbitmq.virtual-host=/vhost_hss
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.dynamic=true